{
  "name": "capture",
  "version": "1.0.0",
  "main": "NewLogger.js",
  "scripts": {
    "test": "DEBUG=pruebacombinada node NewLogger.js"
  },
  "keywords": [],   
  "author": "Gustavo Martinez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "debug": "^4.3.5",
    "mongodb": "^6.8.0",
    "mqtt": "^5.8.1"
  }
}
